# testProject

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lifesgood/testapp/core/: PresentersProvider.kt
app/src/main/java/ru/lifesgood/testapp/core/app/: AppExtension.kt
app/src/main/java/ru/lifesgood/testapp/core/network/: AppApi.kt  NetworkRequestManager.kt
app/src/main/java/ru/lifesgood/testapp/core/network/data/: City.kt  Hotel.kt  Location.kt
app/src/main/java/ru/lifesgood/testapp/core/network/responses/: SearchResponse.kt
app/src/main/java/ru/lifesgood/testapp/core/view/: BaseItemAdapter.kt  BaseItemClickListener.kt  BaseViewHolder.kt  ListBaseItem.kt  ListBaseItemDiffCallback.kt  ListItemAdaperFactory.kt
app/src/main/java/ru/lifesgood/testapp/ui/inputAirports/presenter/: InputAirportPresenter.kt
app/src/main/java/ru/lifesgood/testapp/ui/inputAirports/repository/: InputAirportRepository.kt  InputAirportRepositoryImpl.kt
app/src/main/java/ru/lifesgood/testapp/ui/inputAirports/view/: AirportViewHolder.kt  InputAirportActivity.kt  InputAirportView.kt
app/src/main/java/ru/lifesgood/testapp/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainRemoteRepository.kt  MainRepositoryImpl.kt  MainView.kt
app/src/main/java/ru/lifesgood/testapp/ui/main/presenter/: MainPresenter.kt
app/src/main/java/ru/lifesgood/testapp/ui/main/repository/: MainRemoteRepository.kt  MainRepositoryImpl.kt
app/src/main/java/ru/lifesgood/testapp/ui/main/view/: MainActivity.kt  MainFragment.kt  MainView.kt
app/src/main/java/ru/lifesgood/testapp/ui/search/presenter/: SearchPresenter.kt
app/src/main/java/ru/lifesgood/testapp/ui/search/view/: SearchFragment.kt  SearchView.kt
app/src/main/res/layout/: activity_input_airport.xml  activity_main.xml  fragment_main.xml  fragment_search.xml  item_airport.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
