<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground">

	<TextView android:id="@+id/city"
		android:layout_weight="7"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		tools:text="Saint-Petersburg (LED)"/>

	<TextView android:id="@+id/code"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textStyle="bold"
		android:textColor="@color/colorAccent"
		tools:text="LED"/>

</LinearLayout>